<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Prajwol Lamichhane,Anuja Gautam" />
    <meta
      name="description"
      content="This is the homepage of our ecommerce site."
    />
    <meta name="application-name" content="BonziVerse" />

    <!-- linking with external css -->
    <link rel="stylesheet" type="text/css" href="./../css/nav.css" />

    <title>Home</title>
    <!-- internal css -->
    <style>
      .landingContainer {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        height: 100vh;
      }
      .landingImage {
        /* Dividing 50% of the screen for the image */
        flex: 0.5;
      }
      .landingImageBackground {
        border: none;
        border-radius: 50%;
        height: 450px;
        width: 450px;
        background-color: #ff6b81;
        /* decresing the opacity of the image background */
        opacity: 0.25;
      }
      .landingImage {
        /* Dividing 50% of the screen for the image */
        flex: 0.5;
      }
      .landingImageBackground {
        border: none;
        border-radius: 50%;
        height: 450px;
        width: 450px;
        background-color: #ff6b81;
        /* decreasing the opacity of the image background */
        opacity: 0.25;

        /* making image background relative so that image can be placed above it. */
        position: relative;
      }
      .coverImage {
        /* placing image above the background */
        position: absolute;
        background: none;

        top: 30%;
        left: 5%;
        right: 0%;
      }
      .landingText {
        flex: 0.5;
      }
      .highlight {
        color: #fc427b;
        font-size: 56px;
        font-weight: 500;
      }

      .pageDescriptionContainer {
        border-radius: 15px 50px 30px;
        margin: 0 40px;
        padding: 20px;
        background: #2f3542;
        text-align: center;
        margin-bottom: 60px;
      }
      .pageTitle {
        background: none;
        text-align: center;
        margin-top: 10px 0;
      }
      .pageContent {
        background: none;
        text-align: left;
        margin: 40px 0;
        font-size: 20px;
      }

      .pageDescriptionContainer {
        margin: 0 40px;
        padding: 20px;
        background: #2f3542;
        text-align: center;
        margin-bottom: 60px;
        border-radius: 20px;
      }
      .pageTitle {
        background: none;
        text-align: center;
        margin-top: 10px 0;
      }
      .pageContent {
        background: none;
        text-align: left;
        margin: 40px 0;
      }
    </style>
  </head>
  <body>
    <!-- Using a nav tag to create a menu-->
    <nav
      id="navigation"
      class="navContainer pageSpacing"
      style="background: none"
    >
      <div class="navLogo">
        <a href="./index.html" style="background: none"
          ><img
            src="./../assets/icons/logo.png"
            height="58"
            width="58"
            style="cursor: pointer; background: none"
        /></a>
        <p
          style="
            font-weight: 400;
            font-size: 24px;
            margin-left: 4px;
            color: #ff0484;
            cursor: pointer;
            background: none;
          "
        >
          Bonzi-Verse
        </p>
      </div>

      <div class="navMenu">
        <!-- Using list elements for displaying menu -->
        <ul class="menuItem">
          <li><a href="#" style="color: white">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./product.html">Products</a></li>
          <li><a href="./reference.html">References</a></li>
        </ul>
      </div>
    </nav>

    <!-- This is section which holds images for the landing page. -->
    <section class="pageSpacing">
      <div class="landingContainer">
        <div class="landingImage">
          <div class="landingImageBackground"></div>
          <img
            class="coverImage"
            height="350"
            width="350"
            src="./../assets/icons/coverImg.png"
          />
        </div>
        <div class="landingText">
          <h1 style="font-size: 36px">Welcome to our bonsi marketplace</h1>
          <p style="font-size: 42px; margin-top: 20px">
            A <span class="highlight">Bonsi</span> hub
          </p>
          <button class="button" style="margin-top: 35px" type="button">
            <a href="#about" style="background: none">View More</a>
          </button>
        </div>
      </div>
    </section>

    <!-- This section holds the brief description of each pages -->
    <section class="pageSpacing">
      <div id="about" class="pageDescriptionContainer">
        <h1 class="pageTitle">About</h1>
        <p class="pageContent">
          At Bonzi-Verse, we are proud to introduce our dynamic and driven team
          of web designers who are dedicated to providing an exceptional online
          shopping experience for our customers. With a blend of technical
          skills, creativity, and a passion for design, each member of our team
          brings their unique perspective and talent to create visually stunning
          and user-friendly websites that are easy to navigate and provide a
          seamless shopping experience. From conceptualization to launch, our
          web design team works tirelessly to deliver innovative and impactful
          solutions that meet the needs of our customers and exceed their
          expectations.
        </p>
        <button class="button" type="button">
          <a href="./about.html" style="text-decoration: none; background: none"
            >View More</a
          >
        </button>
      </div>
      <div id="blog" class="pageDescriptionContainer">
        <h1 class="pageTitle">Blog</h1>
        <p class="pageContent">
          Explore the world of bonsai like never before through our innovative
          Bonzi-Verse platform, offering a unique blend of AI technology and
          passion for nature. Our blog is a hub of information and inspiration,
          featuring expert advice, in-depth guides, and the latest trends in
          bonsai care and cultivation. Stay up-to-date on the exciting
          advancements at the intersection of technology and horticulture, and
          be a part of the conversation as we delve into the world of bonsai
          plants and all things related.
        </p>
        <button class="button" type="button">
          <a href="./blog.html" style="text-decoration: none; background: none"
            >View More</a
          >
        </button>
      </div>
      <div id="products" class="pageDescriptionContainer">
        <h1 class="pageTitle">Products</h1>
        <p class="pageContent">
          Enhance your indoor or outdoor living space with our stunning
          collection of bonsai trees. Each one is carefully cultivated and
          trimmed to perfection, showcasing their natural beauty and grace. With
          affordable price range, you'll find a bonsai that fits both your
          aesthetic and budget. Browse through our range, from traditional
          Juniper and Maple bonsai to exotic Ficus and Japanese Maple, and add
          your favorite to your cart with just a click. Whether you're a
          seasoned bonsai enthusiast or just starting out, our bonsai plants
          will bring a touch of nature to your home and create your own personal
          oasis of peace and serenity.
        </p>
        <button class="button" type="button">
          <a
            href="./product.html"
            style="text-decoration: none; background: none"
            >View More</a
          >
        </button>
      </div>
      <div id="references" class="pageDescriptionContainer">
        <h1 class="pageTitle">References</h1>
        <p class="pageContent">
          Our team acknowledges the talented creators and owners of the logos
          and designs that have inspired Bonzi-Verse. We extend our heartfelt
          gratitude for their contributions and hope to continue to spread the
          beauty of their work.
        </p>
        <button class="button" type="button">
          <a
            href="./reference.html"
            style="text-decoration: none; background: none"
            >View More</a
          >
        </button>
      </div>
    </section>
    <script src="./../javascript/nav.js"></script>
  </body>
</html>
